<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Norby Alin</h1>
  <p>98 Moon Road , London , Ohio</p>
  <p>033455677553</p>
  <p>clint.clit@gmail.com</p>
  <hr>
  <form enctype="text/plain" action="mailto:iuga.norbert@gmail.com" method="post">
    <label for="">Your name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>


</body>

</html>
